
MONGO_URI =
	'mongodb+srv://ejike:nms914537@ejikecluster.vqts7dw.mongodb.net/NEXT13APP?retryWrites=true&w=majority';

GOOGLE_CLIENT_ID =
	'12060655639-q7653s6trou82n28t3enbao974pib7b6.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';

NEXTAUTH_SECRET = 'B246FC26FC53D';

NEXTAUTH_URL = 'http://localhost:3000';




